{"backend_state":"init","connection_file":"/projects/8dad73d5-5faa-4d06-852d-da5f9a180928/.local/share/jupyter/runtime/kernel-8c695e78-69c5-464c-a5fc-666e80e39917.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0d8799","input":"# Each print puts the result on a new line\nprint(\"2 + 2 = \")\nprint(2 + 2)","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0fbad3","input":"# Prints the LITERAL TEXT 2 + 2\nprint(\"2 + 2\")","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"27a603","input":"# Note that if you just type a statement,\n# CoCalc will automatically print it out too\n# When you write actual Python programs,\n# Python will not print stuff out unless you use print( )\n2 + 2","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2c63d7","input":"# Python will evaluate complicated math expressions\nprint(1729 - 42 - 13)\nprint(9 + 10 * (7 * 5 - 3))","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"558d27","input":"# This is a comment\n# It doesn't do anything","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"68b8d2","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"80b007","input":"# A multiple-line comment\n'''\nYour first podcast will be awful\nYour first video will be awful\nYour first article will be awful\nYour first art will be awful\nYour first photo will be awful\nYour first game will be awful\nBut your first code will be perfect.\nZero bugs and very clean code.\nIt will be \"Hello, world!\"\n'''","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"80c9d8","input":"# note that the 4 doesn't have quotes\n# it is an integer AKA a whole number\nprint(4)","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a2dc9","input":"# Print some more text\n# To print text, it MUST BE IN QUOTES\n# Why? We'll go over that in a moment\nprint(\"Python is fun!\")\nprint(\"I love Python!\")\nprint(\"My name is Billiam\")","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aeee5a","input":"# Prints a blank line\nprint()","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d698ab","input":"# When we print a math expression, Python evaluates it\n# Note that this does not print text because there are no quotes!\n# Prints 4\nprint(2 + 2)","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e098fb","input":"# Your first program\n# It prints Hello, world!\n# Press \"Run\" at the top of the screen to see it in action!\nprint(\"Hello, world!\")","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e59c71","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f71a01","input":"","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"72bbd7","input":"### Activity 1: Print something fun!\n\nEach member of the group should print their name, their age, and their favorite food.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"858c12","input":"### Activity 3: I Love Printing!\n\nBobert has a lot of stuff that he needs you to print. First, print your birthday. Next, print a fun fact about yourself. Then, print `9 + 10` and print ``\"9 + 10\"``. Finally, print your favorite food. Additionally, print a blank line between each line of output!","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"cc490d","input":"## Printing Output\n\nLet's get started with learning Python!","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"cdf7c5","input":"### Activity 2: Attack of the Pythons I\n\nAn army of Pythons has attacked your city and you are trying to get into your secret apocalypse bunker. Fortunately, it has a password-protected lock so the Pythons can't get inside. Unfortunately, you forgot what the password is! Fortunately, you remember that it is equal to the value of the complicated mathematical expression `2+2-5*(9+7*2*(6+3*2))`. Unfortunately, you can't do quick maths in your head. Print out your password using Python!","pos":15,"type":"cell"}
{"cell_type":"raw","id":"5e7d6f","input":"INTRODUCTION TO\n    ______  __________  ______  _   __\n   / __ \\ \\/ /_  __/ / / / __ \\/ | / /\n  / /_/ /\\  / / / / /_/ / / / /  |/ / \n / ____/ / / / / / __  / /_/ / /|  /  \n/_/     /_/ /_/ /_/ /_/\\____/_/ |_/   ","pos":0,"type":"cell"}
{"id":0,"time":1631283238614,"type":"user"}
{"last_load":1631283227943,"type":"file"}