{"backend_state":"running","connection_file":"/projects/8dad73d5-5faa-4d06-852d-da5f9a180928/.local/share/jupyter/runtime/kernel-0a744bd4-fb2a-432e-ac29-c6829d89efe7.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"112f96","input":"### Activity 7: What is wrong with this code?\n\nFigure out what is wrong in the code below!","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"336e0a","input":"### Activity 8: I Love Variables!\n\nBilliam and Bobert are trying to figure out who knows variables better. First, you need to create a variable called `grade_of_Billiam` and assign it a value of `6`. Then, create a variable called `grade_of_Bobert` and assign it a value two more than `grade_of_Billiam`. What are the types of the two variables you just created? Now print out the sum of their grades!","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"3be86c","input":"Variable names are **case-sensitive**. That means `age`, `AGE`, and `Age` are three different variables","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"5309f9","input":"How do you tell the different between **integer** and **string** types?\n - Integers will be green\n - Strings will be red with **quotes**\n\nYou can also use `type( )` to get the type of a variable","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"737835","input":"### Activity 4: Experimenting with variables\n\nMake a variable named `my_grade` and give it the value of your grade. Then, print its value.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"801cc7","input":"We're doing 2 things in 1 line\n1. We create a variable named `age_of_Bobert`\n2. We give the variable the value `5`.\n\n**Attributes** of the variable `age_of_Bobert`:\n - The variable **name** is `age_of_Bobert`\n - The variable's **value** is `5`\n - The variable **type** is an integer, `int`\n\nThe **type** of the variable is **very important**! All variables in Python have a type, such as integer or string. Always make sure you know the type of your variables.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"8767aa","input":"There are many differnet types of variables. `age_of_Bobert` and `age_of_Billiam` are **integer** (`int`) type variables since they are storing whole numbers\n\nLet's look at another type:","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"880a92","input":"### Activity 5: Variable Me\n\nBilliam wants to know how much you know about variables. Can you create 2 variables, `my_name` and `my_age`, and assign your name and age to those variables?","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"9e72fa","input":"We are doing 3 things above:\n1. We are creating a new variable named `age_of_Billiam`\n2. We are calculating `age_of_Bobert * 2` (which is `10`)\n3. We are assigning `10` to the variable `age_of_Billiam`\n\nThus, `age_of_Billiam` now has a value of `10`","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"c570e9","input":"### Activity 6: Multiplication Overload!\n\nToo much multiplication! Multiply the 5 integer variables together, then print the output!","kernel":"python3-ubuntu","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e27552","input":"## 1.2 Variables\n\nJust like you, computers have memory. We use variables to store information in the computer's memory. A variable is just a named \"slot\" in the computer's memory.\n\nImagine a computer's memory being a huge warehouse of unlabeled boxes. Each box represents a potential variable. When you create a variable, you do 2 things:\n 1) You write the variable NAME on the side of the box\n 2) You put the variable's VALUE INTO the box\n *all the unlabeled boxes are memory slots with no variable or value assigned","pos":1,"type":"cell"}
{"cell_type":"raw","id":"7c47b6","input":"INTRODUCTION TO\n    ______  __________  ______  _   __\n   / __ \\ \\/ /_  __/ / / / __ \\/ | / /\n  / /_/ /\\  / / / / /_/ / / / /  |/ / \n / ____/ / / / / / __  / /_/ / /|  /  \n/_/     /_/ /_/ /_/ /_/\\____/_/ |_/   ","pos":0,"state":"done","type":"cell"}
{"end":1631285283643,"id":"fff68c","input":"# If you're not sure, you can get the type like this:\ntype(age_of_Bobert)","kernel":"python3-ubuntu","pos":4,"start":1631285283640,"state":"done","type":"cell"}
{"end":1631285355090,"id":"feade9","input":"# Let's create a new variable named age_of_Billiam. Billiam is twice as old as Bobert.\n# When you use a variable, Python substitutes the value of the variable in\nage_of_Billiam = age_of_Bobert * 2","kernel":"python3-ubuntu","pos":6,"start":1631285355088,"state":"done","type":"cell"}
{"end":1631286499894,"id":"5eaa25","input":"# Let's check its value and type\nprint(age_of_Billiam)\ntype(age_of_Billiam)","kernel":"python3-ubuntu","pos":8,"start":1631286499889,"state":"done","type":"cell"}
{"end":1631286504244,"id":"922a68","input":"# Let's make a variable named age_of_Bobert. This value will represent the age of Bobert :).\nage_of_Bobert = 5","kernel":"python3-ubuntu","pos":2,"start":1631286504241,"state":"done","type":"cell"}
{"end":1631286555888,"id":"2b41cc","input":"# It's Bobert's birthday today!\n# He is now 6 years old\n# We can give the variable age_of_Bobert a new value\n# After all, it's just a memory \"slot\"\nage_of_Bobert = 6","kernel":"python3-ubuntu","pos":9,"start":1631286555887,"state":"done","type":"cell"}
{"end":1631286780922,"id":"e63c5e","input":"# Recall we can print text with quotes\nprint(\"Bill Wender\")\n# What we are really doing is making a STRING and printing the string out\n# A STRING IS TEXT IN QUOTES","kernel":"python3-ubuntu","pos":13,"start":1631286780918,"state":"done","type":"cell"}
{"end":1631286795294,"id":"f58902","input":"# We can also make a string and assign it to a variable\nyour_name = \"Bill Wender\"\n# Now your_name has TYPE of STRING\n# And contains the value \"Bill Wender\"","kernel":"python3-ubuntu","pos":14,"start":1631286795293,"state":"done","type":"cell"}
{"end":1631286808712,"id":"54a96e","input":"your_name = Bill Wender # WRONG\n# When creating a string, make sure the value has quotes around it\n# Otherwise, Python will think Bill and Wender are variables","kernel":"python3-ubuntu","pos":15,"start":1631286808709,"state":"done","type":"cell"}
{"end":1631286847873,"id":"c57bee","input":"# print the value of your_name\nprint(\"And your name is:\")\nprint(your_name)","kernel":"python3-ubuntu","pos":16,"start":1631286847871,"state":"done","type":"cell"}
{"end":1631286863718,"id":"c8f8fd","input":"# we can change the value of your_name\nyour_name = \"Bill Nye\"","kernel":"python3-ubuntu","pos":17,"start":1631286863716,"state":"done","type":"cell"}
{"end":1631286873874,"id":"96ab84","input":"# Now it's \"Bill Nye\"\nprint(\"Now your name is:\")\nprint(your_name)","kernel":"python3-ubuntu","pos":18,"start":1631286873868,"state":"done","type":"cell"}
{"end":1631286967261,"id":"b6b519","input":"# the computer will compute the value\nprint(30 + (12 - 6) * 2)\n# quotes indicate it is a String\nprint(\"30 + (12 - 6) * 2\")\n# without the quotes, computer will assume the text is a variable\nprint(your_name)","kernel":"python3-ubuntu","pos":20,"start":1631286967258,"state":"done","type":"cell"}
{"end":1631287078434,"id":"752ac5","input":"int1 = 42\nint2 = 1729\nint3 = -1\nint4 = 998242353\nint5 = 13","kernel":"python3-ubuntu","pos":24,"start":1631287078432,"state":"done","type":"cell"}
{"end":1631288086635,"id":"fe00aa","input":"name = \"Bobert\" + 1","kernel":"python3-ubuntu","pos":26,"start":1631288086630,"state":"done","type":"cell"}
{"id":"9f47a4","input":"","pos":11,"type":"cell"}
{"id":"d1f9a7","input":"","pos":28,"type":"cell"}
{"id":"fe3ed9","input":"","pos":22,"type":"cell"}
{"id":0,"time":1631291114012,"type":"user"}
{"last_load":1631283221408,"type":"file"}