{"backend_state":"running","connection_file":"/projects/8dad73d5-5faa-4d06-852d-da5f9a180928/.local/share/jupyter/runtime/kernel-b727fdd2-5b37-454d-8e47-6182ff0ba3ea.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"04f89c","input":"### Activity 11: String Addition\n\nSomeone sent you a message, but it got split into two variables. Add the two string variables together to make another variable that makes the complete message and print it out.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"4cc6d7","input":"### Activity 14: Stuck in School\n\nAsk for the user's age, then ask them what age they think they will finish school. Print the number of years of school left for them!","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"7d78cb","input":"### Activity 9: Question Question\n\nThis is a question about asking a question. Ask the user how old they are and get their input using `input()`. Then print a response: your own age.","kernel":"python3-ubuntu","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"83467c","input":"### Activity 13: Print Me\n\nBilliam created two variables, `my_name` and `my_age`. Sure, you can print `my_name` and `my_age` using two separate print statements.\n\nBut you know what's cooler? Printing `my_name` and `my_age` using only one print statement. Make sure you convert `my_age` to a string using `str( )`, since it is an integer.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"ccb6ea","input":"## 1.3 Reading Input\n\nLet's say we want to find out what the user's name is. We can do that by using `input()`\nIt's quite easy once we see an example","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"e32682","input":"### Activity 12: What's wrong with this code?\n\nFigure out what's wrong here!","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"e906d8","input":"```\nINTRODUCTION TO\n    ______  __________  ______  _   __\n   / __ \\ \\/ /_  __/ / / / __ \\/ | / /\n  / /_/ /\\  / / / / /_/ / / / /  |/ / \n / ____/ / / / / / __  / /_/ / /|  /  \n/_/     /_/ /_/ /_/ /_/\\____/_/ |_/   \n```","kernel":"python3-ubuntu","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ecfe33","input":"Whoa! What happened?\n\n`input()` gets input **as a a string**. So, `your_age` is a variable of **type string**. And you can't add 1 to a string, as we saw earlier!","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"f1b00f","input":"### Activity 15: I Love Input!\n\nBilliam loves asking the user unusual questions. He wants you to ask the user for their favorite sushi roll and print your own favorite sushi roll. Then, he wants you to ask the user for their age, and you should print your own age. Can you then print out the sum of both of your ages?","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"f7e3e6","input":"### Activity 10: Triple Sum\n\nBilliam can find the sum of two numbers, but he can't do the quick maths needed to find the sum of three numbers. Ask the user for three integers, one at a time, then print their sum.","pos":11,"type":"cell"}
{"end":1631291193682,"id":"98de37","input":"print(\"Your name is:\")\nprint(your_name)","kernel":"python3-ubuntu","pos":3,"start":1631291193680,"state":"done","type":"cell"}
{"end":1631291252598,"id":"8f208f","input":"# Let's get your age too\nprint(\"What's your age?\")\n\nyour_age = input()\n\nprint(\"Your age is:\")\nprint(your_age)","kernel":"python3-ubuntu","pos":4,"start":1631291250086,"state":"done","type":"cell"}
{"end":1631291334894,"id":"bd2509","input":"print(\"After your next birthday, you will be:\")\nprint(your_age + 1)","kernel":"python3-ubuntu","pos":7,"start":1631291334890,"state":"done","type":"cell"}
{"end":1631291420360,"id":"7fd787","input":"# So, what do we do?\nprint(\"Your age, as a string:\")\nprint(your_age)\n\n# We can use int(your_age) to CONVERT your_age from a string into an integer\nprint(\"Your age, as an integer:\")\nprint(int(your_age))","kernel":"python3-ubuntu","pos":9,"start":1631291420357,"state":"done","type":"cell"}
{"end":1631291429364,"id":"cad290","input":"# Now it works!\nprint(\"After your next birthday, you will be:\")\nprint(int(your_age) + 1)","kernel":"python3-ubuntu","pos":10,"start":1631291429359,"state":"done","type":"cell"}
{"end":1631291513923,"id":"9a0ab2","input":"print(\"His name is:\")\nprint(name)","kernel":"python3-ubuntu","pos":14,"start":1631291513920,"state":"done","type":"cell"}
{"end":1631291522886,"id":"85c859","input":"# Oops! That doesn't look right.\n# Let's add a space in the middle\nname = first_name + \" \" + last_name\nprint(\"This should be better:\")\nprint(name)","kernel":"python3-ubuntu","pos":15,"start":1631291522883,"state":"done","type":"cell"}
{"end":1631291530768,"id":"aafa18","input":"first_name = \"Billiam\"\nlast_name = \"Wender\"\n\n# When we \"add\" two strings, we mash them together to create a new string\n# this called \"concatenating\" if you want to use the fancy word\n# \"Bill\" + \"Wender\" = \"BillWender\"\nname = first_name + last_name","kernel":"python3-ubuntu","pos":13,"start":1631291530764,"state":"done","type":"cell"}
{"end":1631291639357,"id":"7d0cf3","input":"first_part = \"Hello, my name \"\nsecond_part = \"is Bill Nye\"","kernel":"python3-ubuntu","pos":17,"start":1631291639354,"state":"done","type":"cell"}
{"end":1631294498505,"id":"9784f4","input":"# Let's get some info about you\nprint(\"What's your name?\")\n\nyour_name = input() # type your name into the console\n# input() will get INPUT from the user\n# then we save that input in your_name","kernel":"python3-ubuntu","pos":2,"start":1631292194620,"state":"done","type":"cell"}
{"end":1631294500172,"id":"6fca04","input":"ans = 5\n# Print 2 + 2 = 5\nprint(\"2 + 2 = \" + ans)","kernel":"python3-ubuntu","pos":19,"start":1631294500167,"state":"done","type":"cell"}
{"id":"2f968f","input":"","pos":25,"type":"cell"}
{"id":"53558f","input":"","pos":23,"type":"cell"}
{"id":"b80992","input":"","pos":6,"type":"cell"}
{"id":"c095ba","input":"","pos":12,"type":"cell"}
{"id":"de06c9","input":"my_name = \"Billiam\"\nmy_age = 13","pos":21,"type":"cell"}
{"id":0,"time":1631291868158,"type":"user"}
{"last_load":1631289159806,"type":"file"}