{"backend_state":"running","connection_file":"/projects/8dad73d5-5faa-4d06-852d-da5f9a180928/.local/share/jupyter/runtime/kernel-6c973219-01fe-4835-8a21-db1bc19b5d57.json","kernel":"python3-sage","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":4,"id":"3ebdf5","input":"sum = 2 + 2 # OK\nprint(sum)","kernel":"python3-sage","output":{"0":{"name":"stdout","text":"4\nBill Wender\n"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":5,"id":"093dd3","input":"But... addition doesn't work when the types are different!","kernel":"python3-sage","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"09229a","input":"Addition will add two integers.","pos":1.75,"type":"cell"}
{"cell_type":"markdown","id":"2063c4","input":"# Addition","pos":1.5,"type":"cell"}
{"cell_type":"markdown","id":"22ff23","input":"## 1.4 Review\n\nLet's go over what we learned in this lesson!\nWe learned printing, variables, and reading input.\n\nVariables have a **name**, **value**, and a **type**.\n\nThe type of a variable is **VERY IMPORTANT**!\n\nAlways keep track of the type of your variables.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"2a5f4f","input":"`input()` always gives us a string, so `your_grade` is a string.\n\nWe have to **convert** your_grade to an integer before we can add `1`.\n\nThen, we need to convert it back into a string to concatenate it with \"Next year ... \".","pos":4.5,"type":"cell"}
{"cell_type":"markdown","id":"4f36df","input":"We can get input using `input()`.","pos":3.75,"type":"cell"}
{"cell_type":"markdown","id":"757948","input":"```\nINTRODUCTION TO\n    ______  __________  ______  _   __\n   / __ \\ \\/ /_  __/ / / / __ \\/ | / /\n  / /_/ /\\  / / / / /_/ / / / /  |/ / \n / ____/ / / / / / __  / /_/ / /|  /  \n/_/     /_/ /_/ /_/ /_/\\____/_/ |_/   \n```","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"79b30f","input":"### Activity 16: Fix the Code!\n\nOne of your group members wrote the code below, but it doesn't work for some reason. Can you find out why?\n\nCan you make the code mash together all the variables and print one long string? (answer should be `-619717-25`)\n\nCan you make the code actually add the variables together and print the result? (answer should be `28`)","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"9b4cbb","input":"Addition will mash together (concatenate) two strings.","pos":2.5,"type":"cell"}
{"end":1631294251139,"exec_count":7,"id":"4c1466","input":"var1 = -61\nvar2 = \"97\"\nvar3 = 17\nvar4 = \"-25\"\n\nprint(var1 + var2 + var3 + var4)","kernel":"python3-sage","output":{"0":{"ename":"TypeError","evalue":"unsupported operand type(s) for +: 'int' and 'str'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-3f66c5de257f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mvar4\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"-25\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvar1\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mvar2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mvar3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mvar4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for +: 'int' and 'str'"]}},"pos":7,"start":1631294251132,"state":"done","type":"cell"}
{"exec_count":6,"id":"bd5e01","input":"print(\"What's your grade?\")\n\nyour_grade = input() # saves input to the variable your_grade\n# Now your_grade contains whatever the user typed in\n\n# Mash together \"Your grade is \" and the variable your_grade\nprint(\"Your grade is \" + your_grade)","kernel":"python3-sage","output":{"0":{"name":"stdout","text":"What's your grade?\n"},"1":{"name":"input","opts":{"password":false,"prompt":""},"value":"5"},"2":{"name":"stdout","text":"Your grade is 5\n"}},"pos":4,"state":"done","type":"cell"}
{"id":"b3c665","input":"","pos":8,"type":"cell"}
{"id":"c7a273","input":"full_name = \"Bill\" + \" \" + \"Wender\" # OK\nprint(full_name)","pos":2.75,"type":"cell"}
{"id":"dbf20c","input":"bad = \"2\" + 2 # ERROR, \"2\" is a string while 2 is an integer","pos":3.25,"type":"cell"}
{"id":"df1f87","input":"print(\"Next year you will be in grade \" + str(int(your_grade) + 1))","pos":5,"type":"cell"}
{"id":0,"time":1631293934080,"type":"user"}
{"last_load":1631291818719,"type":"file"}